{
  "expo": {
    "name": "Leancure-view ",
    "slug": "leancure-view",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application souhaite accéder à vos photos."
        }
      ],
      "expo-notifications",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-file-system",
      "expo-media-library",
      "expo-localization",
      [
        "./plugins/withAndroidSecurityConfig"
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos"
      }
    },
    "android": {
      "package": "com.leancure.app.v1",
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "backgroundColor": "#e5e5e5"
      },
      "targetSdkVersion": 34,
      "minSdkVersion": 24,
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "0e82cb3c-4c49-4009-85e7-2fe386f7a075"
      },
      "apiUrl": "http://VOTRE_IP/ic.php"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "developmentClient": {}
  }
}
